# Template information section
name: swift_mvvm_viewController_CollectionView
summary: UIViewController(MVVM) with UICollectionView
author: Peter Papajohn
version: 1.0.0
license: MIT

# The declarations for code files
code_files:

# Custom View (xib + swift file + protocol)
- {name: View/View.swift, path: Code/View/View.swift.liquid}
- {name: View/View+Protocol.swift, path: Code/View/View+Protocol.swift.liquid}
- {name: View/View.xib, path: Code/View/View.xib.liquid}

# TableView
- {name: View/TableView/TableView.swift, path: Code/View/TableView/TableView.swift.liquid}
- {name: View/TableView/TableView+DataSource.swift, path: Code/View/TableView/TableView+DataSource.swift.liquid}
- {name: View/TableView/TableView+Delegate.swift, path: Code/View/TableView/TableView+Delegate.swift.liquid}

# TableView Cell (swift file + xib)
- {name: View/TableView/Cell/TableViewCell.swift, path: Code/View/TableView/Cell/TableViewCell.swift.liquid}
- {name: View/TableView/Cell/TableViewCell.xib, path: Code/View/TableView/Cell/TableViewCell.xib.liquid}

# The declarations for test files
test_files:
#- {name: Service/ServiceTests.m, path: Tests/Service/service_tests.m.liquid}

# Template dependencies
dependencies:
